{
  "name": "@energyweb/ev-prequalification",
  "version": "1.5.0",
  "description": "listens for prequalification claim events on behalf of assets",
  "main": "dist/prequalification-client.js",
  "scripts": {
    "build": "rimraf dist && tsc"
  },
  "homepage": "https://github.com/energywebfoundation/ev-dashboard-client/#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/energywebfoundation/ev-dashboard-client.git"
  },
  "bugs": {
    "url": "https://github.com/energywebfoundation/ev-dashboard-client/issues"
  },
  "author": "Energy Web",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@energyweb/ev-key-manager": "1.5.0",
    "@energyweb/ev-signer-interface": "1.5.0",
    "ethers": "4.0.45",
    "iam-client-lib": "2.2.0-alpha.5",
    "nats": "^1.4.12"
  },
  "devDependencies": {
    "@rushstack/eslint-config": "~2.3.2",
    "@types/events": "~3.0.0",
    "eslint": "~7.22.0",
    "typescript": "~4.2.3"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
