{
  "name": "@energyweb/ev-registry",
  "version": "1.0.0",
  "description": "API for AssetOperators to enable their assets to register in the ev-dashboard.",
  "main": "dist/src/ev-registry.js",
  "scripts": {
    "build": "pnpm run build:ts && pnpm run build:typechain",
    "build:ts": "rimraf dist && tsc",
    "build:typechain": "rimraf ethers-types && typechain --target ethers-v4 --outDir ethers-types './test/contracts/*'",
    "test:watch": "pnpm run start-rpc -- \"jest --coverage --watchAll\"",
    "test": "pnpm run start-rpc -- \"jest --coverage --no-cache\"",
    "start-rpc": "run-with-testrpc -m \"candy maple cake sugar pudding cream honey rich smooth crumble sweet treat\" --port 8544 --accounts 20 --networkId=9 --gasLimit=10000000"
  },
  "homepage": "https://github.com/energywebfoundation/ev-dashboard-client/#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/energywebfoundation/ev-dashboard-client.git"
  },
  "bugs": {
    "url": "https://github.com/energywebfoundation/ev-dashboard-client/issues"
  },
  "author": "Energy Web",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@ethersproject/bytes": "^5.0.8",
    "@ethersproject/contracts": "^5.0.8",
    "@ethersproject/providers": "^5.0.16",
    "@ethersproject/wallet": "^5.0.8",
    "@ew-did-registry/keys": "~0.5.0",
    "ethers": "4.0.45",
    "web3-utils": "^1.3.0"
  },
  "devDependencies": {
    "@energyweb/ev-contract-deployer": "1.0.0",
    "@rushstack/eslint-config": "~2.3.2",
    "@typechain/ethers-v4": "~4.0.0",
    "@types/jest": "~26.0.21",
    "eslint": "~7.22.0",
    "ganache-cli": "^6.4.2",
    "jest": "~26.6.3",
    "rimraf": "~3.0.2",
    "run-with-testrpc": "~0.3.1",
    "typescript": "~4.2.3",
    "typechain": "~4.0.3",
    "ts-jest": "~26.5.4"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
